<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iiitd.AdminController">
   <children>
      <Text layoutX="158.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Admin !" wrappingWidth="188.703125">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <Button fx:id="logout" layoutX="403.0" layoutY="38.0" mnemonicParsing="false" onAction="#lout" text="Logout">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TabPane layoutY="103.0" prefHeight="498.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="103.0">
        <tabs>
          <Tab text="Player">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="79.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Button fx:id="padd" layoutX="203.0" layoutY="303.0" mnemonicParsing="false" onAction="#addp" text="Add Player">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button fx:id="padd1" layoutX="180.0" layoutY="359.0" mnemonicParsing="false" onAction="#addp1" text="Add Another Player">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Text layoutX="77.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="78.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="71.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current ATP Points" textAlignment="CENTER" wrappingWidth="123.4072265625">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="74.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year Of Turning Professional" textAlignment="CENTER" wrappingWidth="100.16796875">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="pname" layoutX="271.0" layoutY="55.0" prefHeight="25.0" prefWidth="152.0" />
                        <DatePicker fx:id="pdob" layoutX="271.0" layoutY="132.0" prefHeight="25.0" prefWidth="151.0" />
                        <ComboBox fx:id="pcountry" layoutX="272.0" layoutY="93.0" prefWidth="150.0" />
                        <ComboBox fx:id="ppoints" layoutX="272.0" layoutY="172.0" prefWidth="150.0" />
                        <ComboBox fx:id="ppro" layoutX="272.0" layoutY="213.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Match">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="72.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament Name">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="71.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" wrappingWidth="37.0498046875">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="73.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Won">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="73.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Lost">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="73.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Round">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="73.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Referee Name">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Button fx:id="madd" layoutX="204.0" layoutY="302.0" mnemonicParsing="false" onAction="#addm" text="Add Match">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="madd1" layoutX="177.0" layoutY="355.0" mnemonicParsing="false" onAction="#addm1" text="Add Another Match">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="mname" layoutX="256.0" layoutY="50.0" prefWidth="150.0" />
                        <ComboBox fx:id="myear" layoutX="256.0" layoutY="85.0" prefWidth="150.0" />
                        <ComboBox fx:id="mpwon" layoutX="256.0" layoutY="120.0" prefWidth="150.0" />
                        <ComboBox fx:id="mplost" layoutX="256.0" layoutY="155.0" prefWidth="150.0" />
                        <ComboBox fx:id="mround" layoutX="256.0" layoutY="193.0" prefWidth="150.0" />
                        <ComboBox fx:id="mreferee" layoutX="256.0" layoutY="229.0" prefWidth="150.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="Coach">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="84.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="82.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="82.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="81.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coachee">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="80.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contract Since">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="81.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contract Till">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="cname" layoutX="258.0" layoutY="59.0" />
                        <DatePicker fx:id="cdob" layoutX="258.0" layoutY="95.0" prefHeight="25.0" prefWidth="150.0" />
                        <ComboBox fx:id="cplayer" layoutX="258.0" layoutY="168.0" prefWidth="150.0" />
                        <ComboBox fx:id="ccountry" layoutX="258.0" layoutY="132.0" prefWidth="150.0" />
                        <DatePicker fx:id="csince" layoutX="258.0" layoutY="204.0" prefHeight="25.0" prefWidth="151.0" />
                        <DatePicker fx:id="ctill" layoutX="258.0" layoutY="240.0" prefHeight="25.0" prefWidth="152.0" />
                        <Button fx:id="cadd" layoutX="204.0" layoutY="310.0" mnemonicParsing="false" onAction="#addc" text="Add Coach">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="cadd1" layoutX="177.0" layoutY="363.0" mnemonicParsing="false" onAction="#addc1" text="Add Another Coach">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Referee">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="107.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="107.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="107.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="rname" layoutX="250.0" layoutY="82.0" />
                        <DatePicker fx:id="rdob" layoutX="250.0" layoutY="131.0" prefHeight="25.0" prefWidth="150.0" />
                        <ComboBox fx:id="rcountry" layoutX="250.0" layoutY="179.0" prefWidth="150.0" />
                        <Button fx:id="radd" layoutX="198.0" layoutY="263.0" mnemonicParsing="false" onAction="#addr" text="Add Referee">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="radd1" layoutX="174.0" layoutY="325.0" mnemonicParsing="false" onAction="#addr1" text="Add Another Referee">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Sponsor">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="96.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="96.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contract Since">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="96.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Sponsored">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="sname" layoutX="257.0" layoutY="78.0" />
                        <ComboBox fx:id="splayer" layoutX="257.0" layoutY="126.0" prefWidth="150.0" />
                        <Button fx:id="sadd" layoutX="194.0" layoutY="276.0" mnemonicParsing="false" onAction="#adds" text="Add Sponsor">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="sadd1" layoutX="167.0" layoutY="333.0" mnemonicParsing="false" onAction="#adds1" text="Add Another Sponsor">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="syear" layoutX="257.0" layoutY="176.0" prefWidth="150.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Tournament">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="102.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="102.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Court Type">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="102.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATP Category">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="tname" layoutX="258.0" layoutY="67.0" />
                        <ComboBox fx:id="tcourt" layoutX="258.0" layoutY="114.0" prefWidth="150.0" />
                        <ComboBox fx:id="tcategory" layoutX="258.0" layoutY="165.0" prefWidth="150.0" />
                        <Button fx:id="tadd" layoutX="192.0" layoutY="302.0" mnemonicParsing="false" onAction="#addt" text="Add Tournament">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Text layoutX="101.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="tyear" layoutX="258.0" layoutY="215.0" prefWidth="150.0" />
                        <Button fx:id="tadd1" layoutX="165.0" layoutY="357.0" mnemonicParsing="false" onAction="#addt1" text="Add Another Tournament">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="37.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../logo1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
