<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane prefHeight="618.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iiitd.MatchController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="614.0" prefWidth="499.0">
         <children>
            <Button fx:id="apply" layoutX="392.0" layoutY="23.0" mnemonicParsing="false" onAction="#filter" text="Apply Filter" />
            <Text layoutX="167.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Match Information">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Button fx:id="back" layoutX="17.0" layoutY="23.0" mnemonicParsing="false" onAction="#backb" text="Back" />
            <Text layoutX="21.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament" />
            <Text layoutX="21.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament Began" textAlignment="CENTER" wrappingWidth="67.05078125" />
            <ComboBox fx:id="tournament" layoutX="99.0" layoutY="73.0" prefWidth="150.0" />
            <ComboBox fx:id="tyear" layoutX="99.0" layoutY="109.0" prefWidth="150.0" />
            <ComboBox fx:id="referee" layoutX="326.0" layoutY="109.0" prefWidth="150.0" />
            <ComboBox fx:id="round" layoutX="326.0" layoutY="73.0" prefWidth="150.0" />
            <Text layoutX="278.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Referee" />
            <Text layoutX="278.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Round" />
            <Text layoutX="162.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Won" />
            <Text layoutX="363.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Lost" />
            <Text layoutX="33.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <ComboBox fx:id="name1" layoutX="117.0" layoutY="201.0" prefWidth="150.0" />
            <ComboBox fx:id="name2" layoutX="317.0" layoutY="201.0" prefWidth="150.0" />
            <ComboBox fx:id="court" layoutX="99.0" layoutY="144.0" prefWidth="150.0" />
            <Text layoutX="24.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Court" />
            <Text layoutX="278.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
            <ComboBox fx:id="year" layoutX="326.0" layoutY="144.0" prefWidth="150.0" />
            <TableView fx:id="matchtable" layoutX="7.0" layoutY="278.0" prefHeight="336.0" prefWidth="499.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="278.0">
              <columns>
                <TableColumn fx:id="ctournament" prefWidth="87.0" text="Tournament" />
                <TableColumn fx:id="cyear" prefWidth="63.0" text="Year" />
                  <TableColumn fx:id="cround" prefWidth="47.0" text="Round" />
                  <TableColumn fx:id="cwon" prefWidth="66.0" text="Won" />
                  <TableColumn fx:id="clost" prefWidth="70.0" text="Lost" />
                  <TableColumn fx:id="creferee" prefWidth="68.0" text="Referee" />
                  <TableColumn fx:id="catp" prefWidth="97.0" text="Court" />
              </columns>
            </TableView>
            <Button layoutX="86.0" layoutY="23.0" mnemonicParsing="false" onAction="#entry" prefHeight="31.0" prefWidth="67.0" text="Enter" />
         </children>
      </AnchorPane>
  </content>
</ScrollPane>
